# Server
SERVER_PORT = 5000

# Environment
NODE_ENV = development

# Database
DATABASE_HOST_NAME = database
DATABASE_PORT = 27017
DATABASE_NAME = developmentDB
DATABASE_USER = root
DATABASE_PASSWORD = '/ctpN~9O}:fwQJ\l-qi^uck7L'
